<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mini calculator</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "poppins", sans-serif;
        box-sizing: border-box;
      }
      .box {
        width: 100%;
        min-height: 100vh;
        background: linear-gradient(135deg, #153677, #4e085f);
        padding: 10px;
      }
      .boxtex {
        width: 100%;
        max-width: 540px;
        background: #fff;
        margin: 100px auto 20px;
        border-radius: 10px;
      }
      .boxtex h2 {
        color: #002765;
        display: flex;
        align-items: center;
        margin-bottom: 20px;
      }
      .input {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: #edeef0;
        border-radius: 30px;
        padding-left: 20px;
        margin-bottom: 25px;
      }
      input {
        flex: 1;
        border: none;
        outline: none;
        background: transparent;
        padding: 10px;
        font-weight: 14px;
      }
      button {
        border: none;
        outline: none;
        padding: 10px 50px;
        background: #ff5945;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
        border-radius: 40px;
      }
    </style>

</head>
<body>

	<div class="box">
	  <div class="boxtex">
	     <div class="input">
	        <input type="text" id="input-box" placeholder="Add Your Expression" />
	        <button onclick="calculate()">Add</button>
	        <button onclick="ClearExp()">Clear</button>
	    </div>
	  </div>
	</div>

</body>

<script type="text/javascript" src="mini-Calculator.js"></script>
</html>